id	redshift	herschel.spire.PLW	herschel.spire.PLW_err	herschel.spire.PMW	herschel.spire.PMW_err	herschel.spire.PSW	herschel.spire.PSW_err	herschel.pacs.160	herschel.pacs.160_err	herschel.pacs.100	herschel.pacs.100_err	spitzer.mips.24	spitzer.mips.24_err	WISE4	WISE4_err	WISE3	WISE3_err	WISE2	WISE2_err	WISE1	WISE1_err	2mass.Ks	2mass.Ks_err	2mass.H	2mass.H_err	2mass.J	2mass.J_err	PAN-STARRS_y	PAN-STARRS_y_err	SDSS.z	SDSS.z_err	SDSS.i	SDSS.i_err	SDSS.r	SDSS.r_err	SDSS.g	SDSS.g_err	SDSS.u	SDSS.u_err	galex.NUV	galex.NUV_err	galex.FUV	galex.FUV_err
3C286	0.849	92.2	12.5402711294453	87	11.9553335377981	71.8	10.4552570508812	70.3	45.9410589777815	61.6	44.033005802466	7.86	0.786254411752328	9.56	1.3407221934465	3.03	0.329710479057005	1.71	0.175616058491244	1.2	0.12369316876853	0.945	0.109846483785327	0.586	0.0897661406099204	0.662	0.0768338467083355	0.565	0.0565795899596312	0.546	0.054928681032772	0.476	0.0476944441208827	0.447	0.0447447203589429	0.426	0.0426469225149952	0.359	0.0360251301177386	0.3	0.0316227766016838	0.0926	0.0127058096947814

#################################################
																																											
id	redshift	VLA_L	VLA_L_err	VLA_C	VLA_C_err	WISE4	WISE4_err	WISE3	WISE3_err	WISE2	WISE2_err	WISE1	WISE1_err	2mass.Ks	2mass.Ks_err	2mass.H	2mass.H_err	2mass.J	2mass.J_err	PAN-STARRS_y	PAN-STARRS_y_err	SDSS.z	SDSS.z_err	SDSS.i	SDSS.i_err	SDSS.r	SDSS.r_err	SDSS.g	SDSS.g_err	SDSS.u	SDSS.u_err	galex.NUV	galex.NUV_err										
FBQSJ0741+3112	0.631	2060	206.000000002427	2400	240.000000002083	27.8	3.06894118549053	9.73	1.0021621625266	5.35	0.544265560181792	3.53	0.359873588916997	1.71	0.188788241159242	1.39	0.160377679244962	1.25	0.134629120178363	0.989	0.0992230316005311	0.7248	0.0729884264798194	0.7846	0.0786456076332302	0.7198	0.072114356407029	0.7694	0.0771292655222387	0.4774	0.0480444336005744	0.486	0.048610286977141										
				
#################################################
																																							
id	redshift	VLA_L	VLA_L_err	VLA_C	VLA_C_err	WISE4	WISE4_err	WISE3	WISE3_err	WISE2	WISE2_err	WISE1	WISE1_err	2mass.Ks	2mass.Ks_err	2mass.H	2mass.H_err	2mass.J	2mass.J_err	PAN-STARRS_y	PAN-STARRS_y_err	SDSS.z	SDSS.z_err	SDSS.i	SDSS.i_err	SDSS.r	SDSS.r_err	SDSS.g	SDSS.g_err	SDSS.u	SDSS.u_err	galex.NUV	galex.NUV_err	galex.FUV	galex.FUV_err								
[HB89]2247+140	0.22463	1970	197.009849753762	1020	102.005099872506	26.6	2.72682966097994	9.24	0.954660148953542	4.21	0.423398157766422	3.147	0.322391206455759	2.01	0.220229425826795	1.48	0.173216627377397	1.14	0.128825463321503	0.864	0.0869767785101288	0.901	0.0905365362712756	0.86825	0.0869915227191707	0.74525	0.0746846036676904	0.5795	0.0580797460393897	0.50225	0.0504986447837959	0.3005	0.0310966638081965	0.269	0.029876579456156								

#################################################
																																											
id	redshift	VLA_L	VLA_L_err	WISE4	WISE4_err	WISE3	WISE3_err	WISE2	WISE2_err	WISE1	WISE1_err	2mass.Ks	2mass.Ks_err	2mass.H	2mass.H_err	2mass.J	2mass.J_err	PAN-STARRS_y	PAN-STARRS_y_err	SDSS.z	SDSS.z_err	SDSS.i	SDSS.i_err	SDSS.r	SDSS.r_err	SDSS.g	SDSS.g_err	SDSS.u	SDSS.u_err	galex.NUV	galex.NUV_err	galex.FUV	galex.FUV_err										
SDSSJ173052.72+602516.7	0.72958	114.5	11.7305157601872	4.59	0.783521537674619	2.57	0.272303139901104	1.7235	0.173506548867759	1.1475	0.147893382204884	0.437	0.101851313197229	0.573	0.0943837380060782	0.447	0.0627223245742694	0.283	0.0287383019679312	0.43285	0.0437807734627884	0.3584	0.0358957601953211	0.3246	0.0325215559283378	0.2742	0.0274382288058103	0.1818	0.0182896801502924	0.1385	0.0150937901138183	0.0493	0.00753623911510244										

#################################################
																																											
id	redshift	VLA_L	VLA_L_err	WISE4	WISE4_err	L18W	L18W_err	WISE3	WISE3_err	S9W	S9W_err	spitzer.irac.ch4	spitzer.irac.ch4_err	spitzer.irac.ch3	spitzer.irac.ch3_err	WISE2	WISE2_err	spitzer.irac.ch2	spitzer.irac.ch2_err	spitzer.irac.ch1	spitzer.irac.ch1_err	WISE1	WISE1_err	2mass.Ks	2mass.Ks_err	2mass.H	2mass.H_err	2mass.J	2mass.J_err	SDSS.z	SDSS.z_err	SDSS.i	SDSS.i_err	SDSS.r	SDSS.r_err	SDSS.g	SDSS.g_err	SDSS.u	SDSS.u_err	galex.NUV	galex.NUV_err	galex.FUV	galex.FUV_err
Mrk668	0.07701	817	85.4393937244407	395	40.3019850627733	305	42.7814212012645	139	14.0431477952772	80.2	10.137080447545	77.4	7.74258354814464	56.2	5.62355759284103	48.7	4.95246403318591	43.8	4.38114140378966	37.6	3.76132955216636	34.3	3.500699930014	11.3	1.16914498673176	6.6	0.705761999543756	4.49	0.480105196805867	3.625	0.378822187840153	3.84	0.387241526698777	2.1	0.212132034355964	1.32	0.133506554146229	0.5785	0.0595199336357157	0.143	0.0155077400029792	0.0341	0.00934441544453156
